{
  "name": "ubuntu-health-healing-atlas",
  "version": "1.0.0",
  "description": "Ubuntu Health - Healing Atlas: Healthcare sponsorship and recovery platform with Ubuntu philosophy integration",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "anchor:build": "anchor build",
    "anchor:deploy": "anchor deploy",
    "anchor:test": "anchor test"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/wallet-adapter-wallets": "^0.19.18",
    "@solana/web3.js": "^1.78.0",
    "@project-serum/anchor": "^0.28.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-badge": "^1.0.3",
    "@radix-ui/react-button": "^1.0.3",
    "@radix-ui/react-calendar": "^1.0.3",
    "@radix-ui/react-card": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-input": "^1.0.3",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-textarea": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.263.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "axios": "^1.4.0",
    "ipfs-http-client": "^60.0.1",
    "arweave": "^1.14.4",
    "crypto-js": "^4.1.1",
    "bn.js": "^5.2.1",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/crypto-js": "^4.1.1",
    "@types/bn.js": "^5.1.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.0",
    "@vitest/coverage-v8": "^0.34.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "anchor-cli": "^0.28.0"
  },
  "keywords": [
    "ubuntu-health",
    "healing-atlas",
    "healthcare",
    "sponsorship",
    "recovery",
    "blockchain",
    "solana",
    "ubuntu-philosophy",
    "traditional-healing",
    "community-health",
    "medical-funding",
    "healthcare-nft",
    "treatment-passes",
    "recovery-logging",
    "medical-research",
    "diaspora-network"
  ],
  "author": "Ubuntu Health Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daghondi/Ubuntu-Health---DeSci-Builders-Hackathon-Project.git"
  },
  "homepage": "https://ubuntu-health.org",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
