{
  "name": "ubuntu-health-frontend",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.tale-verse.app",
    "NEXT_PUBLIC_SOLANA_RPC_URL": "https://api.devnet.solana.com",
    "NEXT_PUBLIC_APP_NAME": "Ubuntu Health"
  }
}